RUST_LOG=mealmind=debug,axum=info
APP_HOST=0.0.0.0
APP_PORT=8080

OPENAI_API_KEY=api-key
OPENAI_MODEL=model

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mealmind

JWT_SECRET=devsecret
JWT_ISSUER=mealmind
JWT_AUDIENCE=mealmind-users
JWT_TTL_MINUTES=60
JWT_REFRESH_TTL_MINUTES=10080

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
S3_BUCKET=mealmind
S3_REGION=us-east-1
S3_USE_PATH_STYLE=true

MINIO_ENDPOINT=http://minio:9000
