RUST_LOG=mealmind=info,axum=debug

OPENAI_API_KEY=api-key
OPENAI_MODEL=model

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mealmind

JWT_SECRET=devsecret

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
